# jaksimchiril-client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bicapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bicapplication/: FinishedchallActivity.kt  FirstUserInfoActivity.kt  GlobalVari.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MychallFragment.kt  MyhistoryActivity.kt  MyhistoryFragment.kt  MypageFragment.kt  MystackFragment.kt  NewchallActivity.kt  ParticipateActivity.kt  SelectedchallActivity.kt  ShowPrizeStatusActivity.kt
app/src/main/java/com/example/bicapplication/adapter/: ChallListAdapter.kt  MyhistoryAdapter.kt
app/src/main/java/com/example/bicapplication/certify/: ActionCertifyActivity.kt  CameraCertifyActivity.kt  CertifyData.kt  CertifyStatusActivity.kt  CertifyStatusAdapter.kt  EncryptImageActivity.kt  GithubCertifyActivity.kt  NewsCertifyActivity.kt  WalkingCertifyActivity.kt
app/src/main/java/com/example/bicapplication/datamodel/: AdminWalletData.kt  ChallData.kt  DataModelCreateInterface.kt  DepositData.kt  ImageData.kt  IntData.kt  (+3 more)
app/src/main/res/drawable/: add_btn.xml  circle_btn.xml  create_btn.xml  edit_text_background.xml  ellipse.xml  exit_btn.xml  light_pink_gradient.xml  light_pink_gradient_box.xml  light_purple_gradient.xml  pink_gradient.xml  purple_gradient.xml  quiz_box.xml  search_btn.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: bic_fonts.xml
app/src/main/res/layout/: activity_action_certify.xml  activity_camera_certify.xml  activity_certify_status.xml  activity_connect2_klaytn.xml  activity_finishedchall.xml  activity_first_user_info.xml  activity_github_certify.xml  activity_login.xml  activity_main.xml  activity_myhistory.xml  activity_newchall.xml  activity_news_certify.xml  activity_participate.xml  activity_selectedchall.xml  activity_show_prize_status.xml  activity_walking_certify.xml  certifyitem.xml  dropdown_category_item.xml  fragment_home.xml  fragment_mychall.xml  fragment_myhistory.xml  fragment_mypage.xml  fragment_mystack.xml  item_certifystatus.xml  item_challenge.xml  item_myhistory.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: category_items.xml  colors.xml  exercise_items.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bicapplication/: ExampleUnitTest.kt
(+23 files in other folders)
