<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".certify.ActionCertifyActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/certifyButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/circle_btn"
        android:text="제출하기"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/QuizTextView"
        android:layout_width="282dp"
        android:layout_height="205dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/quiz_box"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#605399"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="남은 시간: 00분 00초"
        android:textColor="#D562BE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuizTextView" />

    <EditText
        android:id="@+id/ActionEditText"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="#FFFEFE"
        android:gravity="center"
        android:hint="답안을 입력하세요."
        android:lineSpacingExtra="6sp"
        android:textColorHint="#EBC1EE"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>