<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewchallActivity">

    <RelativeLayout
        android:id="@+id/relativelayout_newchall_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:text="@string/newchall_header" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout_newchall_header"
        app:layout_constraintBottom_toTopOf="@+id/newchall_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linearlayout_newchall_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativelayout_newchall_header"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:rowCount="7"
                    android:columnCount="1"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_row="0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="@string/chall_choose_open" />

                        <Switch
                            android:id="@+id/btn_choose_open"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="20dp"
                            android:checked="true"
                            android:layout_gravity="fill_horizontal"
                            android:track="@drawable/selector_switch"
                            android:thumb="@drawable/switch_thumb" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_row="1">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="@string/chall_name" />

                        <EditText
                            android:id="@+id/edittext_newchall_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/edit_text_background"
                            android:elevation="10dp"
                            android:outlineSpotShadowColor="@color/purple_workoutchall"
                            android:clickable="false"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/chall_name"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_row="2">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="@string/chall_daterange" />

                        <TextView
                            android:id="@+id/textview_newchall_daterange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_margin="15dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:elevation="10dp"
                            android:text="@string/chall_daterange" />

                        <ImageButton
                            android:id="@+id/imgbtn_newchall_daterange"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/choose_btn"
                            tools:ignore="TouchTargetSizeCheck"
                            android:contentDescription="@string/chall_daterange"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_row="3">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="@string/chall_category" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:hint="@string/newchall_category_hint"
                            android:layout_gravity="center">

                            <AutoCompleteTextView
                                android:id="@+id/autocomepletetextview_newchall_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_background"
                                android:inputType="none"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_row="4">
                        <TextView
                            android:id="@+id/exercise_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:text="@string/chall_kind" />

                        <RadioGroup
                            android:id="@+id/radiogroup_newchall_exercise"
                            android:layout_width="278dp"
                            android:layout_height="wrap_content"
                            android:layout_row="4"
                            android:layout_column="1"
                            android:layout_columnSpan="2"
                            android:layout_gravity="fill_horizontal"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/radiobtn_newchall_indoor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="@string/indoor_exercise" />

                            <RadioButton
                                android:id="@+id/radiobtn_newchall_outdoor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="@string/outdoor_exercise" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_row="5">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="@string/chall_grouppwd" />

                        <EditText
                            android:id="@+id/edittext_newchall_grouppwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/edit_text_background"
                            android:elevation="10dp"
                            android:outlineSpotShadowColor="@color/purple_workoutchall"
                            android:clickable="false"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/chall_grouppwd"
                            android:inputType="textPassword"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_row="6">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="@string/deposit" />

                        <EditText
                            android:id="@+id/edittext_newchall_deposit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/edit_text_background"
                            android:elevation="10dp"
                            android:outlineSpotShadowColor="@color/purple_workoutchall"
                            android:clickable="false"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/deposit"
                            android:inputType="number"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textview_newchall_deposit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/newchall_klay" />
                    </LinearLayout>

                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/chall_desc" />

                <EditText
                    android:id="@+id/editextmultiLine_newchall_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="@string/newchall_desc_limit"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@id/newchall_btn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_newchall_exit"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/exit_btn"
            android:text="@string/exit"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_newchall_create"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/btn_newchall_exit"
            android:background="@drawable/pink_gradient"
            android:text="@string/create"
            android:textColor="@color/white" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>