<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".certify.GithubCertifyActivity">

    <Button
        android:id="@+id/certifyButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="인증하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GithubEditText" />

    <EditText
        android:id="@+id/GithubEditText"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        android:background="#EDEDED"
        android:gravity="center"
        android:hint="깃허브ID를 입력해주세요."
        android:lineSpacingExtra="6sp"
        android:textColorHint="#757575"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/certifyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>