<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_chall"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:id="@+id/item_chall_cardview"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:contentPadding="30dp">
        <LinearLayout
            android:id="@+id/item_chall_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="챌린지이름~"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/purple_title"
                android:fontFamily="@font/nanumgothic_bold"
                android:textSize="17sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/stackTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/nanumgothic_regular"
                android:gravity="start"
                android:text="카테고리~"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/contentsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/nanumgothic_regular"
                android:gravity="start"
                android:text="내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumgothic_regular"
                android:text="참여인원: 00명"
                android:textSize="15sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/periodTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/nanumgothic_bold"
                android:gravity="end"
                android:text="만료기간: 2024.xx.xx"
                android:textColor="@color/purple_title"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck"
                android:layout_weight="2"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
