<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    app:barrierMargin="10dp">

    <TextView
        android:id="@+id/ItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="name"
        android:textColor="#605399"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ItemTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="0회"
        android:textColor="#8378B6"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/hardimageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/img_20240526_210523" />


</LinearLayout>